<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="/sass/app.css">
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="logo">
                <img src="/img/logo.png" alt="logo">
                <div class="logo__header">
                    <h1>REACT PIZZA</h1>
                    <span>самая вкусная пицца во вселенной</span>
                </div>
            </div>
            <a href="">
                <ul>
                    <li>520 <i class="fas fa-ruble-sign"></i></li>
                    <li>
                        <i class="fas fa-shopping-cart"></i>
                        3
                    </li>
                </ul>
            </a>
        </div>
        <div class="row offset-md-2 col-md-8 header-cart">
            <h2><i class="fas fa-shopping-cart"></i> Корзина</h2>
            <a href=""><i class="far fa-trash-alt"></i>Очистить корзину</a>
        </div>
        <div class="row offset-md-2 col-md-8 product-cart">
            <div class="product-cart-header">
               <img class="img" src="/img/pizza.jpg" alt="pizza">
               <span>
                    <h5>Сырный цепленок</h5>
                    <p>тонкое тесто, 26 см.</p> 
               </span>
            </div>
            <div class="toggle">
                <a href=""><i class="fas fa-minus"></i></a>
                <h6>2</h6>
                <a href=""><i class="fas fa-plus"></i></a>
            </div>
            <div class="price">
                <h5>770<i class="fas fa-ruble-sign"></i></h5>
            </div>
            <div class="close">
                <a href=""><i class="fas fa-times"></i></a>
            </div>
        </div>
        <div class="row offset-md-2 col-md-8 product-cart">
            <div class="product-cart-header">
               <img class="img" src="/img/pizza.jpg" alt="pizza">
               <span>
                    <h5>Сырный цепленок</h5>
                    <p>тонкое тесто, 26 см.</p> 
               </span>
            </div>
            <div class="toggle">
                <a href=""><i class="fas fa-minus"></i></a>
                <h6>2</h6>
                <a href=""><i class="fas fa-plus"></i></a>
            </div>
            <div class="price">
                <h5>770<i class="fas fa-ruble-sign"></i></h5>
            </div>
            <div class="close">
                <a href=""><i class="fas fa-times"></i></a>
            </div>
        </div>
        <div class="row offset-md-2 col-md-8 product-cart">
            <div class="product-cart-header">
               <img class="img" src="/img/pizza.jpg" alt="pizza">
               <span>
                    <h5>Сырный цепленок</h5>
                    <p>тонкое тесто, 26 см.</p> 
               </span>
            </div>
            <div class="toggle">
                <a href=""><i class="fas fa-minus"></i></a>
                <h6>2</h6>
                <a href=""><i class="fas fa-plus"></i></a>
            </div>
            <div class="price">
                <h5>770<i class="fas fa-ruble-sign"></i></h5>
            </div>
            <div class="close">
                <a href=""><i class="fas fa-times"></i></a>
            </div>
        </div>
        <div class="row offset-md-2 col-md-8 count-price">
            <span>
                Всего пицц: <strong>3 шт.</strong>
            </span>
            <span>
                Сумма заказа: <strong class="orange">900 <i class="fas fa-ruble-sign"></i></strong>
            </span>
        </div>
        <div class="row offset-md-2 col-md-8 buttons">
            <a href="index.html"><i class="fas fa-chevron-left"></i>Вернуться назад</a>
            <a class="orange" href="">Оплатить сейчас</a>
        </div>    
    </div>
</body>
</html>